# package_unmask.conf
# This file created by portage2paludis.bash
=sys-apps/paludis-0.60.1
sys-kernel/dummy-sources
=*/*-9999::x11

=media-libs/gst-plugins-bad-0.10.21
=www-client/firefox-9999
=net-libs/xulrunner-9999
>=net-libs/gnutls-2.11.0::gentoo
=sys-apps/paludis-9999
=x11-libs/cairo-9999
=app-admin/python-updater-9999

>=net-libs/libsoup-gnome-2.33
>=net-libs/libsoup-2.33.5
>=dev-libs/glib-2.27
x11-misc/gpaste
x11-libs/gtk+:3
x11-libs/gtk+:2
>=net-libs/telepathy-glib-0.13
>=net-libs/telepathy-farsight-0.0.16

>=gnome-base/*-2.32::gentoo
>=gnome-extra/*-2.32::gentoo
>=gnome-base/dconf-0.5.1-r1::gentoo
>=x11-libs/gdk-pixbuf-2.21::gentoo
>=sys-auth/polkit-0.99::gentoo
>=gnome-extra/polkit-gnome-0.99::gentoo
>=sys-power/upower-0.9.6::gentoo
>=dev-libs/gobject-introspection-0.9.12::gentoo
>=app-cdr/brasero-2.32::gentoo
>=app-arch/file-roller-2.32::gentoo
>=app-crypt/seahorse-2.32::gentoo
>=x11-themes/gnome-icon-theme-2.31::gentoo
>=media-gfx/eog-2.32::gentoo
>=dev-libs/atk-1.32::gentoo
>=x11-terms/gnome-terminal-2.32::gentoo
>=media-libs/clutter-1.5::gentoo
>=app-text/poppler-0.16::gentoo
>=media-libs/clutter-gtk-0.91::gentoo



>=media-libs/libcanberra-0.26-r1::gnome
dev-libs/libunique:3::gnome
>=x11-themes/gtk-engines-2.91::gnome
>=x11-misc/notification-daemon-0.5.0::gnome
>=gnome-base/gnome-settings-daemon-2.91::gnome
>=gnome-extra/gnome-media-2.91.2::gnome
>=sys-apps/gnome-disk-utility-2.32::gnome
>=gnome-base/libgnomekbd-2.91::gnome
>=net-wireless/gnome-bluetooth-2.32::gnome
>=gnome-base/gdm-2.91

>=app-text/evince-2.32::keruspe
>=gnome-base/*-2.32::keruspe
>=gnome-extra/*-2.32::keruspe
>=dev-libs/folks-0.3.1::keruspe
=dev-libs/gjs-9999-r1::keruspe
=dev-libs/gobject-introspection-9999::keruspe
>=dev-libs/libgweather-2.91.0::keruspe
=gnome-base/gnome-shell-9999::keruspe
>=net-im/empathy-2.91.4::keruspe
>=x11-libs/libnotify-0.7::keruspe
=x11-themes/gnome-themes-standard-9999::keruspe
>=x11-themes/gtk-theme-engine-clearlooks-2.91::keruspe
=x11-wm/mutter-9999-r1::keruspe
=media-sound/pulseaudio-9999-r1::keruspe
sys-apps/systemd::keruspe

# Divers
#=sys-apps/paludis-9999::keruspe
