format = e
location = /var/paludis/repositories/eatnumber1
sync = git://git.overlays.gentoo.org/user/eatnumber1.git git+http://git.overlays.gentoo.org/gitroot/user/eatnumber1.git git+ssh://git@git.overlays.gentoo.org/user/eatnumber1.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
