format = e
location = /var/paludis/repositories/gcc-porting
sync = svn://overlays.gentoo.org/proj/gcc-porting
master_repository = gentoo
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
