location = /var/paludis/repositories/gentoo
format = e
sync = rsync://rsync.gentoo.org/gentoo-portage
profiles = /etc/paludis/profiles
distdir = /var/paludis/distfiles
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
