format = e
location = /var/paludis/repositories/gnome
sync = git://git.overlays.gentoo.org/proj/gnome.git git+http://git.overlays.gentoo.org/gitroot/proj/gnome.git git+ssh://git@git.overlays.gentoo.org/proj/gnome.git
master_repository = gentoo
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
