format = e
location = /var/paludis/repositories/keruspe
sync = git://git.overlays.gentoo.org/user/keruspe.git git+http://git.overlays.gentoo.org/gitroot/user/keruspe.git git+ssh://git@git.overlays.gentoo.org/user/keruspe.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
