format = e
name = mozilla
location = /var/paludis/repositories/mozilla
sync = git://git.overlays.gentoo.org/proj/mozilla.git
master_repository = gentoo
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
