format = e
name = sardemff7
location = /var/paludis/repositories/sardemff7
sync = git://git.overlays.gentoo.org/user/sardemff7.git git+http://git.overlays.gentoo.org/gitroot/user/sardemff7.git git+ssh://git@git.overlays.gentoo.org/user/sardemff7.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
