format = e
location = /var/paludis/repositories/systemd
sync = git://git.overlays.gentoo.org/user/systemd.git git+http://git.overlays.gentoo.org/gitroot/user/systemd.git git+ssh://git@git.overlays.gentoo.org/user/systemd.git
master_repository = gentoo
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
