format = e
name = x11
location = /var/paludis/repositories/${name}
sync = git://git.overlays.gentoo.org/proj/x11 git+http://git.overlays.gentoo.org/gitroot/proj/x11.git git+ssh://git@git.overlays.gentoo.org/proj/x11.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
