* app-accessibility/espeak
* app-backup/nautilus-dropbox
? gnome-extra/gnome-paint
* media-video/gnome-mplayer
? net-misc/networkmanager-openvpn
* www-client/firefox
* www-plugins/adobe-flash
* x11-misc/gpaste
* x11-terms/sakura
