* app-admin/gnome-system-tools
* app-arch/file-roller
* app-crypt/seahorse-plugins
* app-text/evince
* gnome-base/gdm
* gnome-base/gnome-control-center
* gnome-extra/gcalctool
* gnome-extra/gnome-power-manager
* gnome-extra/gnome-screensaver
* gnome-extra/gnome-system-monitor
* gnome-extra/gnome-utils
* mail-client/evolution
* media-gfx/eog
* media-sound/sound-juicer
* net-analyzer/gnome-nettool
* net-im/empathy
* x11-misc/gpaste
* app-backup/nautilus-dropbox
* x11-themes/gtk-engines-clearlooks
* x11-wm/metacity
