* app-doc/doxygen
* dev-db/mongodb
? dev-java/jad-bin
* dev-java/maven-bin
* dev-java/sun-jdk
? dev-lang/ocaml
? dev-util/netbeans
* dev-util/strace
* net-analyzer/nmap
* sys-devel/gdb
? dev-java/groovy
* dev-util/meld
? dev-lang/swi-prolog
? dev-lang/scala
